# Project

./: .myinfo.swp  build.gradle  settings.gradle
src/main/java/com/CheckerMakerDemo/: CheckerMakerDemoApplication.java
src/main/java/com/CheckerMakerDemo/Response/: BaseResponse.java
src/main/java/com/CheckerMakerDemo/configuration/: SwaggerConfig.java
src/main/java/com/CheckerMakerDemo/controller/: TaskApprovalConfigController.java  TaskController.java
src/main/java/com/CheckerMakerDemo/dto/: TaskDto.java  UserPreferenceLimiteDto.java
src/main/java/com/CheckerMakerDemo/enums/: ApprovalStatus.java  FunctionCode.java  RequestActionCode.java  TaskAction.java
src/main/java/com/CheckerMakerDemo/model/: Customer.java  TaskApprovalConfigDemo.java  TaskDemo.java
src/main/java/com/CheckerMakerDemo/repository/: ApprovalConfigRepository.java  TaskRepository.java
src/main/java/com/CheckerMakerDemo/request/: TaskRequest.java
src/main/java/com/CheckerMakerDemo/service/: TaskApprovalConfigService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/db/: V1__Create_Task_Table.sql  V2__task_approval.sql
src/test/java/com/example/CheckerMakerDemo/: CheckerMakerDemoApplicationTests.java
