plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	  runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
     
      //compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
      //compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
     
       
       implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	   implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	//implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.11'
   	implementation 'org.flywaydb:flyway-mysql'
   	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation group: 'org.flywaydb', name: 'flyway-core'
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    
   	
}

tasks.named('test') {
	useJUnitPlatform()

}



